export Email_Host_User = acadeprasuccor2112@gmail.com
export Email_Host_Password = "qpsy fgsc mdyp dpoe"

export SECRET_KEY = n9xdr@vf6b)n(!nr*j1ow01*y=o0hbh0au3c22olhnexo

#external database url
export DATABASE_URL = postgresql://postgres:64E4b*142522gCD2EE432c4-CA2GE5bF@viaduct.proxy.rlwy.net:43634/railway
