export Email_Host_User = acadeprasuccor2112@gmail.com
export Email_Host_Password = masukojhol123

export SECRET_KEY = n9xdr@vf6b)n(!nr*j1ow01*y=o0hbh0au3c22olhnexo

#external database url
export DATABASE_URL = postgres://dpfpdatabase_user:zLvWOthJTHbVXOWhxwf2XzHsioQcWwPy@dpg-chpj43m7avjb90n3s45g-a.singapore-postgres.render.com/dpfpdatabase
